.slider-arrows {
  position: absolute;
  top: 50%;
  height: 50px;
  margin-top: -25px;
  width: 100%;
  .arrow {
    width: 50px;
    height: 50px;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    line-height: 45px;
    cursor: pointer;
    background-color: rgba(240, 240, 240, .5);
    &:hover {
      background-color: palevioletred;
      color: #fff;
    }
  }
  .arrow-left {
    float: left;
    margin-left:5px;
  }
  .arrow-right {
    float: right;
    margin-right: 5px;
  }
}