.slider-wrapper {
  width: 600px;
  height: 300px;
  margin: 30px auto;
  position: relative;
  border: 1px solid #abcdef;
  overflow: hidden;
  .sliders {
    position: absolute;
    height: 600px;
    overflow: hidden;
    .slider {
      width: 600px;
      height: 300px;
      float: left;
      img {
        width: 100%;
        height: 100%;
        vertical-align: top;
      }
    }
  }
}

