
.slider-dots {
  width: 100%;
  position: absolute;
  bottom: 10px;
  text-align: center;
  .dot {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius:50%;
    background-color: #ccc;
    margin-left: 5px;
    cursor: pointer;
    &:hover {
      background-color: palevioletred;
    }
  }
  .select {
    background-color: palevioletred;
  }
}